<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:exported="true"
    tools:context=".Main3Activity">
    <TextView
        android:layout_height="20dp"
        android:layout_width="100dp"
        android:textColor="#12E2E9"
        android:gravity="center"
        android:text="左上按钮"
        android:layout_alignParentTop="true"/>

</RelativeLayout>