<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatastoreActivity">

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/sava_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/read_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/createdb_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:textSize="15dp"/>

</LinearLayout>